
# desativa o testcontainers e define o kafka feito no docker compose
kafka.bootstrap.servers=localhost:9092

# define o conector
mp.messaging.outgoing.username.connector=smallrye-kafka

# define o topico para o canal username, caso tenho um canal sem essa config o nome do topico sera o nome do canal
mp.messaging.outgoing.username.topic=nomeDeUsuario